<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  <meta name="msvalidate.01" content="AE604ACCCD787E5130F0B75BDC9F0231" />
  <meta name="360-site-verification" content="bd04526f64d2b1b11c8e05a60e0c0256" />
  
  
  
  
  <title>HTML5 通讯API | 覃永利的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言HTML5之前，前后端之间的数据交互比较单一，只能通过ajax技术实现两端之间的数据交互，而且只能由客户端向服务器端发送请求进而携带着数据发往服务器端，然后等待服务器端响应，响应中携带着客户端需要的服务器端数据，而服务器端无法主动向客户端主动发送数据。HTML5现世后，涌现出了两个新的API, WebSocket、SSE，实现了服务器端主动向客户端发往数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 通讯API">
<meta property="og:url" content="http://qinyongli.cn/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/index.html">
<meta property="og:site_name" content="覃永利的技术博客">
<meta property="og:description" content="序言HTML5之前，前后端之间的数据交互比较单一，只能通过ajax技术实现两端之间的数据交互，而且只能由客户端向服务器端发送请求进而携带着数据发往服务器端，然后等待服务器端响应，响应中携带着客户端需要的服务器端数据，而服务器端无法主动向客户端主动发送数据。HTML5现世后，涌现出了两个新的API, WebSocket、SSE，实现了服务器端主动向客户端发往数据。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-04T12:58:26.000Z">
<meta property="article:modified_time" content="2019-04-16T04:37:30.000Z">
<meta property="article:author" content="覃永利">
<meta property="article:tag" content="Web通讯">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="覃永利的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/apple-touch-icon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sceley" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 17.5px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NODEJS/" style="font-size: 17.5px;">NODEJS</a> <a href="/tags/Web%E9%80%9A%E8%AE%AF/" style="font-size: 10px;">Web通讯</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">框架模式</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 12.5px;">爱情</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sceley" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HTML5-通讯API" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/" class="article-date">
      <time datetime="2019-03-04T12:58:26.000Z" itemprop="datePublished">2019-03-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5 通讯API
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E9%80%9A%E8%AE%AF/" rel="tag">Web通讯</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>HTML5之前，前后端之间的数据交互比较单一，只能通过ajax技术实现两端之间的数据交互，而且只能由客户端向服务器端发送请求进而携带着数据发往服务器端，然后等待服务器端响应，响应中携带着客户端需要的服务器端数据，而服务器端无法主动向客户端主动发送数据。HTML5现世后，涌现出了两个新的API, WebSocket、SSE，实现了服务器端主动向客户端发往数据。</p>
<a id="more"></a>

<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><h3 id="客户端实现方式"><a href="#客户端实现方式" class="headerlink" title="客户端实现方式"></a>客户端实现方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webSocket = <span class="keyword">new</span> WebSocket(<span class="string">&quot;ws://localhost:8080&quot;</span>); <span class="comment">//与服务器建立连接</span></span><br><span class="line"><span class="comment">//url必须以&quot;ws&quot;或&quot;wss&quot;开头(加密通讯时)文字开头</span></span><br><span class="line"></span><br><span class="line">webSocket.send(data);<span class="comment">//向服务器发送数据</span></span><br><span class="line"><span class="comment">//data可以是JSON对象转换为文本数据, 或着blob对象或arraybuffer对像</span></span><br><span class="line"></span><br><span class="line">webSocket.onmassage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> massage = e.data;</span><br><span class="line">&#125;;<span class="comment">//监听服务器端发来的数据</span></span><br><span class="line"></span><br><span class="line">websocket.onopen = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;;<span class="comment">//监听open事件，进而判断是否连接成功</span></span><br><span class="line"></span><br><span class="line">webSocket.onclose = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;;<span class="comment">//监听close事件，进而判断连接是否关闭</span></span><br><span class="line"></span><br><span class="line">webSocket.close();切断连接</span><br><span class="line"></span><br><span class="line">websocket.binaryType = arraybuffer || blob;<span class="comment">//设置接受数据类型</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="服务器端实现方式"><a href="#服务器端实现方式" class="headerlink" title="服务器端实现方式"></a>服务器端实现方式</h3><p>使用Node.js的ws、 socket.io模块来实现</p>
<h4 id="WS实现"><a href="#WS实现" class="headerlink" title="WS实现"></a>WS实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> WebSocket = <span class="built_in">require</span>(<span class="string">&#x27;ws&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> wss = <span class="keyword">new</span> WebSocket.Server(&#123; <span class="attr">port</span>: <span class="number">8080</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Broadcast to all.(向所有连接的socket发送数据)</span></span><br><span class="line">wss.broadcast = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">     wss.clients.forEach(<span class="function">(<span class="params">client</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (client.readyState === WebSocket.OPEN) &#123;</span><br><span class="line">              client.send(data);</span><br><span class="line">           &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">wss.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function">(<span class="params">ws</span>) =&gt;</span> &#123;</span><br><span class="line">    ws.on(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// Broadcast to everyone else.(像其他人广播数据)</span></span><br><span class="line">        wss.clients.forEach(<span class="function">(<span class="params">client</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (client !== ws &amp;&amp; client.readyState === WebSocket.OPEN) &#123;</span><br><span class="line">                client.send(data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结合Express一起使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> WebSocket = <span class="built_in">require</span>(<span class="string">&#x27;ws&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> server = http.createServer(app);</span><br><span class="line"><span class="keyword">const</span> wss = <span class="keyword">new</span> WebSocket.Server(&#123; server &#125;);</span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(&#123; <span class="attr">msg</span>: <span class="string">&quot;hello&quot;</span> &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">wss.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function">(<span class="params">ws</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> location = url.parse(ws.upgradeReq.url, <span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// You might use location.query.access_token to authenticate or share sessions</span></span><br><span class="line">  <span class="comment">// or ws.upgradeReq.headers.cookie</span></span><br><span class="line">  ws.on(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;received: %s&#x27;</span>, message);</span><br><span class="line">  &#125;);</span><br><span class="line">  ws.send(<span class="string">&#x27;something&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8080</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Listening on %d&#x27;</span>, server.address().port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="SOCKET-IO实现方式"><a href="#SOCKET-IO实现方式" class="headerlink" title="SOCKET.IO实现方式"></a>SOCKET.IO实现方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端建立socket</span></span><br><span class="line"><span class="keyword">const</span> io = <span class="built_in">require</span>(<span class="string">&quot;socket.io&quot;</span>);<span class="comment">//服务器引入socket.io</span></span><br><span class="line"><span class="keyword">const</span> socket = io.listen(server);<span class="comment">//server为一个http服务器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端建立socket</span></span><br><span class="line">&lt;script src=<span class="string">&quot;/socket.io/socket.io.js&quot;</span>&gt;&lt;<span class="regexp">/script&gt;/</span><span class="regexp">/客户端引入socket.io</span></span><br><span class="line"><span class="regexp">const socket = io();</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/公共API</span></span><br><span class="line"><span class="regexp">socket.on(&#x27;connection&#x27;, callback);/</span><span class="regexp">/监听连接事件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.on(&#x27;disconnection&#x27;, callback);/</span><span class="regexp">/监听断开连接事件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.on(&quot;message&quot;, callback);/</span><span class="regexp">/监听接受消息事件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.send();/</span><span class="regexp">/向对端发送数据</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.emit(event, data, [callback])；/</span><span class="regexp">/发布事件，callback由对方进行调用及形参的传进</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.on(event, function (data, fn) &#123;&#125;);/</span><span class="regexp">/事件监听</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">socket.once();/</span><span class="regexp">/监听事件，只触发一次</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">保存数据:</span></span><br><span class="line"><span class="regexp">socket.set(name, value, [callback]);</span></span><br><span class="line"><span class="regexp">socket.get(name, callback)</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/callback: (err, docs) =&gt; &#123;&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">广播消息:</span></span><br><span class="line"><span class="regexp">io.sockets.</span></span><br><span class="line"><span class="regexp">socket.broadcast.</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">使用命名空间:</span></span><br><span class="line"><span class="regexp">io.of(namespace)</span></span><br><span class="line"><span class="regexp">const chat = io.of(&quot;/</span>chat<span class="string">&quot;);</span></span><br><span class="line"><span class="string">chat.on(&quot;</span>connection<span class="string">&quot;, callback);//监听连接</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">const chat = io.connect(&quot;</span>http:<span class="comment">//localhost/chat&quot;);//建立连接</span></span><br></pre></td></tr></table></figure>
<h2 id="SSE"><a href="#SSE" class="headerlink" title="SSE"></a>SSE</h2><p>是一种从服务器端发往客户端的单向通信机制，由服务器端发送一些事件, 再由客户端接收这些事件</p>
<h3 id="客户端实现方式-1"><a href="#客户端实现方式-1" class="headerlink" title="客户端实现方式"></a>客户端实现方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source = <span class="keyword">new</span> EventSource(url);</span><br><span class="line">source.onmessage = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;e.data&#125;;</span><br><span class="line">source.onopen = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line">source.onerror = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;;</span><br><span class="line">source.close();</span><br></pre></td></tr></table></figure>
<h3 id="服务器端实现方式-1"><a href="#服务器端实现方式-1" class="headerlink" title="服务器端实现方式"></a>服务器端实现方式</h3><p>服务器端发送的数据只能以一个字符串的形式发送，对象必须转为JSON字符串进行发送</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.writeHeader(<span class="number">200</span>, &#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/event-stream&quot;</span>&#125;, <span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;no-cache&quot;</span>); <span class="comment">//必须指定浏览器不缓存服务器发送的数据</span></span><br></pre></td></tr></table></figure>
<p>发送事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;id: requests \n\n&quot;</span><br><span class="line">echo &quot;data: 数据 \n\n&quot;</span><br><span class="line">echo &quot;retry: 5000\n\n&quot;</span><br></pre></td></tr></table></figure>
<p>//每行数据之前必须书写”data: “前缀，同时在行结尾需书写”\n\n”换行标志<br>//指定客户端每隔多长时间与服务器建立一次连接并获取事件流，不指定由浏览器决定</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/">HTML5 通讯API</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2019年03月04日 - 20时58分</p>
        <p><span>最后更新:</span>2019年04月16日 - 12时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/" title="HTML5 通讯API">http://qinyongli.cn/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qinyongli.cn/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          写一个Promise
        
      </div>
    </a>
  
  
    <a  href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ECMAScript 面向对象</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocket"><span class="toc-number">2.</span> <span class="toc-text">WebSocket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">客户端实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">服务器端实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WS%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">WS实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SOCKET-IO%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text">SOCKET.IO实现方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSE"><span class="toc-number">3.</span> <span class="toc-text">SSE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.1.</span> <span class="toc-text">客户端实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">服务器端实现方式</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/" title="上一篇: 写一个Promise">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="下一篇: ECMAScript 面向对象">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/23%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F/">23岁的人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/%E6%B1%9D%E9%9D%9E%E5%90%BE/">汝非吾</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/%E6%80%9D%E8%80%83/">思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/%E6%88%90%E9%95%BF/">成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/%E6%8E%A2%E7%B4%A2webpack/">探索webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/nginx%E6%8E%A2%E7%B4%A2/">nginx探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/HTML5%E7%9A%84%E6%96%B0API/">HTML5的新API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/%E6%8E%A2%E7%B4%A2flex/">探索flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">JS严格模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/">css布局相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">浅谈浏览器缓存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Script%E6%A0%87%E7%AD%BE/">Script标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/%E6%B5%85%E8%B0%88JavaScript%E7%9A%84%E9%97%AD%E5%8C%85/">浅谈JavaScript的闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/JavaScript%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/">JavaScript的变量声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/">写一个Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/">HTML5 通讯API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">ECMAScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B/">C语言中的多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/%E5%9F%BA%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E7%9A%84socket%E7%BC%96%E7%A8%8B/">基于c语言的socket编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%85%A5%E9%97%A8docker/">入门docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">数据库的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/%E6%B5%85%E8%B0%88Nodejs%E5%A4%9A%E8%BF%9B%E7%A8%8B/">浅谈Nodejs多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0/">浅谈数据上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/%E6%B5%85%E8%B0%88HTTPS%E3%80%81HTTP2/">浅谈HTTPS、HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%B5%85%E8%B0%88SSLTLS/">浅谈SSL/TLS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97/">数据结构之集合运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Cookie%E3%80%81Session%E3%80%81JWTS/">浅谈Cookie、Session、JWTS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Node-WebSocket/">浅谈Node-WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/%E6%B5%85%E8%B0%88HTTP/">浅谈HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/TCP%E3%80%81UDP%E3%80%81Socket%E6%80%BB%E7%BB%93/">TCP、UDP、Socket总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/JavaScript%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript常用设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/%E6%B5%85%E8%B0%88JS%E5%86%85%E5%AD%98/">浅谈JS内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/%E6%B5%85%E8%B0%88curry%E5%8C%96/">浅谈curry化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/FP-Pointfree%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/">FP-Pointfree编程指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88TCP-IP/">浅谈TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88MVX/">浅谈MVX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/%E6%B5%85%E8%B0%88Web%E7%BC%93%E5%AD%98/">浅谈Web缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/%E6%96%B0%E7%9A%84hexo/">新的hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 覃永利
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4caa02061ff98d2c5225d7216f123fa5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>