<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  <meta name="msvalidate.01" content="AE604ACCCD787E5130F0B75BDC9F0231" />
  <meta name="360-site-verification" content="bd04526f64d2b1b11c8e05a60e0c0256" />
  
  
  
  
  <title>成长 | 覃永利的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I Miss You    成长一词看似只是两个简简单单的字，其实它是沉甸甸的，我理解的成长是在生活中不断试错却不停改进的状态，做错的事，无需耿耿于怀，只要抓住那个要改善的点，去改变，那就是成长。生命中每个节点出现过的每个人，不管他们的出现是对的还是错的，都对你的成长起了作用，应该学会感恩生命中出现过的每个人，懂得感恩才能更好的成长，才能活出坚强活出自信。">
<meta property="og:type" content="article">
<meta property="og:title" content="成长">
<meta property="og:url" content="http://qinyongli.cn/2021/01/17/%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="覃永利的技术博客">
<meta property="og:description" content="I Miss You    成长一词看似只是两个简简单单的字，其实它是沉甸甸的，我理解的成长是在生活中不断试错却不停改进的状态，做错的事，无需耿耿于怀，只要抓住那个要改善的点，去改变，那就是成长。生命中每个节点出现过的每个人，不管他们的出现是对的还是错的，都对你的成长起了作用，应该学会感恩生命中出现过的每个人，懂得感恩才能更好的成长，才能活出坚强活出自信。">
<meta property="og:locale">
<meta property="og:image" content="http://qinyongli.cn/img/load.jpeg">
<meta property="og:image" content="http://qinyongli.cn/img/meigui.jpeg">
<meta property="og:image" content="http://qinyongli.cn/img/my-love.jpeg">
<meta property="article:published_time" content="2021-01-16T18:18:53.000Z">
<meta property="article:modified_time" content="2021-01-17T03:38:04.113Z">
<meta property="article:author" content="覃永利">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qinyongli.cn/img/load.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="覃永利的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/apple-touch-icon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sceley" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 16.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NODEJS/" style="font-size: 16.67px;">NODEJS</a> <a href="/tags/Web%E9%80%9A%E8%AE%AF/" style="font-size: 10px;">Web通讯</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">框架模式</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sceley" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-成长" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/17/%E6%88%90%E9%95%BF/" class="article-date">
      <time datetime="2021-01-16T18:18:53.000Z" itemprop="datePublished">2021-01-17</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      成长
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/img/load.jpeg" alt="路在脚下"></p>
<p>I Miss You</p>
<audio src="http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400000O2V0d2bg7RJ.m4a?guid=5028530778&vkey=D895877BF9F499CD14BC0253D12353B528F5F0E677DEE376347DC9E59DCD26CA39222DBB6AFFEDA2D2F01C44FECE0B1E693B1FE48CACD943&uin=0&fromtag=38" autoplay controls>
</audio>

<p>成长一词看似只是两个简简单单的字，其实它是沉甸甸的，我理解的成长是在生活中不断试错却不停改进的状态，做错的事，无需耿耿于怀，只要抓住那个要改善的点，去改变，那就是成长。生命中每个节点出现过的每个人，不管他们的出现是对的还是错的，都对你的成长起了作用，应该学会感恩生命中出现过的每个人，懂得感恩才能更好的成长，才能活出坚强活出自信。</p>
<a id="more"></a>

<p>如果有人问我，我是从什么时候开始憧憬爱情的，我也答不出来，但我心里存在最敬佩的爱情故事，金庸小说里杨过与小龙女那感人肺腑的爱情故事让人由衷的感动，他们长相厮守、永不分离，虽然他们一生中历经分分合合，杨过更是苦等了爱妻十六年，但是两人最终克服万难走到了一起，铸就了一段流芳百世的爱情故事。我也常常幻想自己能有这么一段爱情，拥有一段甜甜蜜蜜、幸幸福福的爱情，跟自己喜欢的人相守一生、永不分离。</p>
<p>曾经有一个女孩非常非常的喜欢你，可你却让她失望了，在那段时间里你让她非常难过。遥想你们相互对对方表露真心的那一刻，女孩曾约定一辈子督促你要早睡，对你说晚安，你也曾约定要一辈子疼好女孩，一辈就载女孩一人。可你却暴露出了很多生活上的缺点，不断的让女孩失望了。你先是对这段感情不坚定，认为与女孩不合适，不断的伤了女孩的心，回想，当时你的初心也是真的担心不合适，你一直想着追求自己的诗与远方，你怕影响了自己追梦的步伐，所以你在发现问题后就想着去快速修正，没有经历深思熟虑，也没有考虑女孩的心情，你不知道在感情上的玩笑轻开不得，你伤了女孩几次，懊悔不已，每次过后你也非常难过，因为女孩已经深扎在你心里了，你不能没有她，你伤了女孩，却也伤了自己。</p>
<p>后来女孩又给了你一次机会，你也送上了人生的第一捧玫瑰花表示自己对女孩的真心，你们经历了第一次甜甜蜜蜜的约会，你也实现了接女孩下班，载女孩一辈子的约定算是开了先头。可后来发生的事让你措手不及，你在女孩下班后特别累的时候，你特别想安慰安慰她，你想跟她视频、语音，想看看她是否安好，想听到她那动听的声音，可是她说不喜欢，你顿感无力，你不知道该如何去安慰女孩了，所以你只能跟女孩的步伐走，所以之后很多时候女孩不找你，你也以为女孩在干些别的事，然后你也去干自己的事情了，冷漠了她。后来女孩说你不合格之后，也指出了很多你做得不对的地方。</p>
<p><img src="/img/meigui.jpeg" alt="玫瑰"></p>
<p>如今回想，你确实还不会如何去关心、体贴女孩，不会顺着女孩一点，想女孩的时候你也要嘴硬说没想，天冷的时候，叫你多穿点，你也嘴硬说你可以的，你其实根本没必要在她面前装得无比坚强，在她面前展示内心最真实的自己就好，她是你的人生伴侣，你什么事情都可以跟她分享。女孩还教会了你，不管多么亲密的关系，“漂亮”、“好看”、“谢谢”等赞赏感激之类的话语也不能缺席，那是给对方的肯定与感谢。悟到了这些，这一刻感觉成长了很多，很感谢她的批评，感谢有她指出你的误区与盲区。</p>
<p>在某一刻你自己回想那两三个月当中，你其实最后悔起初对感情不坚定的那一刻，当时那摇摆不定的决定，你也想抽自己一巴掌，也觉得自己挺讨厌的，但是想一想没意义，当时你真的就做错了，你要做的就是改进，未来你要做到谋定而后动，要多替对方思考一点，不能随心所欲，因为你不再只是活在自己的世界里了，你所有的举动都有可能对身边的人造成影响，以前你一心只需朝着目标前进，你少说多做，所以少犯错，可如今你踏入了社会，身边的人越来越多，沟通也会越来越多，你要多注意别人的感受。</p>
<p>如今回想自己在爱情里真的啥都不懂，你一直抱着在年轻的时候就一定要去努力奋斗，要对自己负责，想要追求最好的自己，但是你却太看重那个最好的结果了，略显幼稚，站在不同的时间段，其实最好的结果也是不同的，当时最好的结果，在未来未必就是最好的结果。</p>
<p>这些年来你一直很努力，你在努力让自己变得更优秀，你还常常会在晚上思考自己最近有没有更进一步，你也会因此而失眠，你活得一点都不轻松潇洒，如今你要学会别只会盯着目标看了，路途上的很多人与事也值得去关心，只有两者兼顾，你才能把自己的人生活出滋味。</p>
<p>此时此刻，我想对那女孩说一声：“你真的很好，我错过了你”。</p>
<p>原来我已经习惯了有女孩的存在，想跟她分享生活的点滴，如今失去了她，生活一下子发生了翻天覆地的变化，她那张最美的笑容无时无刻不出现在你的脑海里，不过不管如何，那段有她的时光是非常美好的，回忆很甜，谢谢她，真希望我还能为她做些啥。</p>
<p><img src="/img/my-love.jpeg" alt="最美的她"></p>
<p>人生如棋，落子无悔，生活还在继续，你也不能因此全盘否定自己，你要做的就是成长，忘不掉的人就忘不掉吧，把她放在心里，牢记她给你带来的成长，尝试把她转为动力，继续做一个追梦者，和优秀的人做有挑战的事，持续在生活与工作中成长。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/17/%E6%88%90%E9%95%BF/">成长</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年01月17日 - 02时18分</p>
        <p><span>最后更新:</span>2021年01月17日 - 11时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/17/%E6%88%90%E9%95%BF/" title="成长">http://qinyongli.cn/2021/01/17/%E6%88%90%E9%95%BF/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qinyongli.cn/2021/01/17/%E6%88%90%E9%95%BF/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">进程、线程、协程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/" title="下一篇: 进程、线程、协程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/%E6%88%90%E9%95%BF/">成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/%E6%8E%A2%E7%B4%A2webpack/">探索webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/nginx%E6%8E%A2%E7%B4%A2/">nginx探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/HTML5%E7%9A%84%E6%96%B0API/">HTML5的新API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/%E6%8E%A2%E7%B4%A2flex/">探索flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">JS严格模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/">css布局相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">浅谈浏览器缓存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Script%E6%A0%87%E7%AD%BE/">Script标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/%E6%B5%85%E8%B0%88JavaScript%E7%9A%84%E9%97%AD%E5%8C%85/">浅谈JavaScript的闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/JavaScript%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/">JavaScript的变量声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/">写一个Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/">HTML5 通讯API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">ECMAScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B/">C语言中的多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/%E5%9F%BA%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E7%9A%84socket%E7%BC%96%E7%A8%8B/">基于c语言的socket编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%85%A5%E9%97%A8docker/">入门docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">数据库的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/%E6%B5%85%E8%B0%88Nodejs%E5%A4%9A%E8%BF%9B%E7%A8%8B/">浅谈Nodejs多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0/">浅谈数据上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/%E6%B5%85%E8%B0%88HTTPS%E3%80%81HTTP2/">浅谈HTTPS、HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%B5%85%E8%B0%88SSLTLS/">浅谈SSL/TLS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97/">数据结构之集合运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Cookie%E3%80%81Session%E3%80%81JWTS/">浅谈Cookie、Session、JWTS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Node-WebSocket/">浅谈Node-WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/%E6%B5%85%E8%B0%88HTTP/">浅谈HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/TCP%E3%80%81UDP%E3%80%81Socket%E6%80%BB%E7%BB%93/">TCP、UDP、Socket总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/JavaScript%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript常用设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/%E6%B5%85%E8%B0%88JS%E5%86%85%E5%AD%98/">浅谈JS内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/%E6%B5%85%E8%B0%88curry%E5%8C%96/">浅谈curry化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/FP-Pointfree%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/">FP-Pointfree编程指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88TCP-IP/">浅谈TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88MVX/">浅谈MVX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/%E6%B5%85%E8%B0%88Web%E7%BC%93%E5%AD%98/">浅谈Web缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/%E6%96%B0%E7%9A%84hexo/">新的hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 覃永利
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4caa02061ff98d2c5225d7216f123fa5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>