<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  <meta name="msvalidate.01" content="AE604ACCCD787E5130F0B75BDC9F0231" />
  <meta name="360-site-verification" content="bd04526f64d2b1b11c8e05a60e0c0256" />
  
  
  
  
  <title>css布局相关 | 覃永利的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言学习前端，学习CSS还是有必要的，CSS在布局方面非常重要，而如果我们能熟悉掌握CSS，那么在布局的时候就能如鱼得水。">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局相关">
<meta property="og:url" content="http://qinyongli.cn/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="覃永利的技术博客">
<meta property="og:description" content="序言学习前端，学习CSS还是有必要的，CSS在布局方面非常重要，而如果我们能熟悉掌握CSS，那么在布局的时候就能如鱼得水。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-04T03:16:10.000Z">
<meta property="article:modified_time" content="2019-04-21T10:47:40.000Z">
<meta property="article:author" content="覃永利">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="覃永利的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/apple-touch-icon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sceley" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 17.5px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NODEJS/" style="font-size: 17.5px;">NODEJS</a> <a href="/tags/Web%E9%80%9A%E8%AE%AF/" style="font-size: 10px;">Web通讯</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">框架模式</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sceley" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-css布局相关" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" class="article-date">
      <time datetime="2019-04-04T03:16:10.000Z" itemprop="datePublished">2019-04-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css布局相关
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>学习前端，学习CSS还是有必要的，CSS在布局方面非常重要，而如果我们能熟悉掌握CSS，那么在布局的时候就能如鱼得水。</p>
<a id="more"></a>

<h2 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h2><h3 id="margin与可视尺寸"><a href="#margin与可视尺寸" class="headerlink" title="margin与可视尺寸"></a>margin与可视尺寸</h3><ul>
<li>适用于没有设定width/height的普通block的水平元素(float元素 absolut/fixed元素 inline水平, table-cell)</li>
<li>只适用于水平尺寸</li>
<li>实现一侧定宽的自适应布局</li>
</ul>
<h3 id="margin与占据尺寸"><a href="#margin与占据尺寸" class="headerlink" title="margin与占据尺寸"></a>margin与占据尺寸</h3><ul>
<li>block/inline-block水平元素均适用</li>
<li>与有没有设定width/height值无关</li>
<li>适用于水平方向和垂直方向</li>
<li>实现滚动容器内上下留白(适用margin)</li>
</ul>
<h3 id="margin的百分比"><a href="#margin的百分比" class="headerlink" title="margin的百分比"></a>margin的百分比</h3><ul>
<li>水平方向百分比/垂直方向百分比</li>
<li>普通元素百分比/绝对定位元素的百分比</li>
<li>普通元素的百分比margin都是相对于容器的宽度计算的</li>
<li>绝对定位的元素的百分比margin是相对于第一个定位祖先元素(absolute/relative/fixed)的宽度计算的</li>
</ul>
<h3 id="margin重叠通常特性"><a href="#margin重叠通常特性" class="headerlink" title="margin重叠通常特性"></a>margin重叠通常特性</h3><ul>
<li>block水平元素(不包括float和absolute元素)</li>
<li>不考虑writing-mode, 只发生在垂直方向(margin-top/margin-bottom)</li>
</ul>
<h3 id="margin重叠的3种情境"><a href="#margin重叠的3种情境" class="headerlink" title="margin重叠的3种情境"></a>margin重叠的3种情境</h3><ul>
<li>相邻的兄弟元素</li>
<li>父级和第一个/最后一个子元素</li>
<li>空的block元素</li>
</ul>
<h3 id="margin-top重叠"><a href="#margin-top重叠" class="headerlink" title="margin-top重叠"></a>margin-top重叠</h3><ul>
<li>父元素非块状格式化上下文</li>
<li>父元素没有border-top设置</li>
<li>父元素没有padding-top值</li>
<li>父元素和第一个子元素之间没有inline元素分隔</li>
</ul>
<h3 id="margin-bottom重叠"><a href="#margin-bottom重叠" class="headerlink" title="margin-bottom重叠"></a>margin-bottom重叠</h3><ul>
<li>父元素非块状格式化上下文</li>
<li>父元素没有border-top设置</li>
<li>父元素没有padding-top值</li>
<li>父元素和第一个子元素之间没有inline元素分隔</li>
<li>父元素没有height, min-height, max-height限制</li>
</ul>
<h3 id="空block元素margin重叠其他条件"><a href="#空block元素margin重叠其他条件" class="headerlink" title="空block元素margin重叠其他条件"></a>空block元素margin重叠其他条件</h3><ul>
<li>元素没有border设置</li>
<li>元素没有padding值</li>
<li>里面没有inline元素</li>
<li>没有height, 或者min-height</li>
</ul>
<h3 id="重叠取值"><a href="#重叠取值" class="headerlink" title="重叠取值"></a>重叠取值</h3><ul>
<li>正正取大值</li>
<li>负负最负值</li>
<li>正负值相加</li>
</ul>
<h3 id="理解margin-auto"><a href="#理解margin-auto" class="headerlink" title="理解margin auto"></a>理解margin auto</h3><p>元素有时候, 就算没有设置width或height, 也会自动填充；原本应该填充的尺寸被width/height强制变更, 而margin: auto就是为了填充这个变更的尺寸设计的；如果一侧定值, 一侧auto, auto为剩余空间大小; 如果两侧军均是auto, 则平分剩余空间的；图片为何不居中呢？因为此图片是inline水平, 就算没有width,其也不会占据整个容器；</p>
<p>absolute与margin居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;<span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">position</span>: relative&#125;</span><br><span class="line"><span class="selector-class">.son</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">top</span>: <span class="number">0px</span>; <span class="attribute">right</span>: <span class="number">0px</span>; <span class="attribute">bottom</span>: <span class="number">0px</span>; <span class="attribute">left</span>: <span class="number">0px</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.father</span>&#123;<span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">position</span>: relative&#125;</span><br><span class="line"><span class="selector-class">.son</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">top</span>: <span class="number">0px</span>; <span class="attribute">right</span>: <span class="number">0px</span>; <span class="attribute">bottom</span>: <span class="number">0px</span>; <span class="attribute">left</span>: <span class="number">0px</span>; <span class="attribute">margin</span>: auto&#125;</span><br></pre></td></tr></table></figure>
<h3 id="margin”无效”"><a href="#margin”无效”" class="headerlink" title="margin”无效”"></a>margin”无效”</h3><ul>
<li>inline水平元素的垂直margin无效</li>
<li>margin重叠</li>
<li>position: absolute与margin(绝对定位元素的非定位方位值”无效”)</li>
<li>绝对定位的margin值一直有效, 只是不像普通元素那样, 可以和兄弟元素插科打诨</li>
</ul>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><h3 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h3><h4 id="absolute特性"><a href="#absolute特性" class="headerlink" title="absolute特性"></a>absolute特性</h4><ul>
<li>包裹性</li>
<li>破坏性</li>
<li>去浮动</li>
<li>位置跟随性</li>
<li>超越overflow</li>
<li>脱离文档流</li>
</ul>
<h4 id="absolute的强大之处"><a href="#absolute的强大之处" class="headerlink" title="absolute的强大之处"></a>absolute的强大之处</h4><p>没有宽度和高度声明实现的全屏自适应效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>; </span><br><span class="line"><span class="selector-tag">left</span>: 0; <span class="selector-tag">top</span>: 0; <span class="selector-tag">right</span>: 0; <span class="selector-tag">bottom</span>: 0;//实现布满整个容器</span><br></pre></td></tr></table></figure>
<h3 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h3><h4 id="relative特性"><a href="#relative特性" class="headerlink" title="relative特性"></a>relative特性</h4><ul>
<li>相对自身</li>
<li>无浸入(不影响其他盒子模型的定位)(原本的位置还存在)</li>
</ul>
<h4 id="relative的作用-限制absolute"><a href="#relative的作用-限制absolute" class="headerlink" title="relative的作用:限制absolute"></a>relative的作用:限制absolute</h4><ul>
<li>限制left/top/right/bottom定位</li>
<li>限制z-index层级(可以对fixed的限制有效)</li>
<li>限制在overflow下的嚣张气焰</li>
<li>尽量少用relative</li>
</ul>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><h3 id="float的诞出的初始目的"><a href="#float的诞出的初始目的" class="headerlink" title="float的诞出的初始目的"></a>float的诞出的初始目的</h3><ul>
<li>文字环绕效果</li>
</ul>
<h3 id="float的特性"><a href="#float的特性" class="headerlink" title="float的特性"></a>float的特性</h3><ul>
<li>包裹性</li>
<li>破坏性</li>
<li>脱离文档流</li>
<li>float浮动去空格</li>
<li>浮动与display:inline-block化(破坏性造成紧密排列)</li>
</ul>
<h3 id="清除浮动-应该应用在其父级元素上"><a href="#清除浮动-应该应用在其父级元素上" class="headerlink" title="清除浮动(应该应用在其父级元素上)"></a>清除浮动(应该应用在其父级元素上)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>:’’; </span><br><span class="line">	<span class="attribute">display</span>: block; </span><br><span class="line">	<span class="attribute">height</span>:<span class="number">0</span>; </span><br><span class="line">	<span class="attribute">clear</span>:both</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h2><h3 id="line-height的定义"><a href="#line-height的定义" class="headerlink" title="line-height的定义"></a>line-height的定义</h3><ul>
<li>行高, 两行文字基线之间的距离</li>
<li>一行文字也是有行高的(两行的定义已经决定了一行的表现)</li>
</ul>
<h3 id="line-height与行内框盒子模型"><a href="#line-height与行内框盒子模型" class="headerlink" title="line-height与行内框盒子模型"></a>line-height与行内框盒子模型</h3><ul>
<li>所有内联元素的样式表现都与行内框盒子模型有关!例如浮动的图文环绕效果</li>
<li>“内容区域”，是一种环绕文字看不见的盒子。 “内容区域”的大小与font-size大小相关</li>
<li>“内联盒子”，”内联盒子”不会让内容成块显示，而是排成一行。如果外部含inline水平标签(span, a, em等),则属于”内联盒子”。如果是个光秃秃的文字，则属于”匿名内联盒子”</li>
<li>“行框盒子”,每一行就是一个”行框盒子”，每个”行框盒子”又是由一个个”内联盒子组成”</li>
<li>p标签所在的”包含盒子”, 此盒子由一行行的”行框盒子”组成</li>
<li>没有定高的盒模型并不是由文字撑开, 是由行高决定</li>
<li>行高由于其继承性，影响无处不在，即使单行文本也比例外</li>
<li>行高只是幕后黑手，高度的表现不是行高，而是内容区域和行间距</li>
<li>内容区域高度 + 行间距 = 行高</li>
<li>内容区域高度至于字号以及字体有关，与行高没有任何关系</li>
<li>行高决定内联盒子高度；行间距墙头草，可大可小(甚至负值),保证高度正好等同于行高</li>
<li>多行文本的高度就是单行文本高度累加</li>
<li>line-height: normal(默认属性值)</li>
<li>行高不会影响图片的占据的高度</li>
<li>隐匿的文本节点</li>
</ul>
<h3 id="消除图片底部间隙的方法"><a href="#消除图片底部间隙的方法" class="headerlink" title="消除图片底部间隙的方法"></a>消除图片底部间隙的方法</h3><ul>
<li>图片块状化-无基线对齐</li>
<li>图片底线对齐img{vertical-align: bottom}</li>
<li>行高足够小-基线位置上移.box{line-height: 0;}</li>
</ul>
<h3 id="line-height的实际应用"><a href="#line-height的实际应用" class="headerlink" title="line-height的实际应用"></a>line-height的实际应用</h3><p>大小不固定的图片,多行文字垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">300px</span>; </span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &gt; <span class="selector-tag">img</span>&#123;</span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多行文本水平居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">250px</span>; </span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &gt; <span class="selector-class">.text</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>: inline-block; </span><br><span class="line">	<span class="attribute">line-height</span>: normal; </span><br><span class="line">	<span class="attribute">text-align</span>: left; </span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h2><h3 id="padding的特性"><a href="#padding的特性" class="headerlink" title="padding的特性"></a>padding的特性</h3><ul>
<li>padding不支持任何形式的负值</li>
<li>padding百分比均是相对于宽度计算的</li>
</ul>
<h3 id="padding对于block水平元素的影响"><a href="#padding对于block水平元素的影响" class="headerlink" title="padding对于block水平元素的影响"></a>padding对于block水平元素的影响</h3><ul>
<li>padding值暴走，一定影响尺寸</li>
<li>width非auto, padding影响尺寸</li>
<li>width为auto或box-sizng为border-box, 同时padding值没有暴走，不影响尺寸</li>
</ul>
<h3 id="padding对inline水平元素的影响"><a href="#padding对inline水平元素的影响" class="headerlink" title="padding对inline水平元素的影响"></a>padding对inline水平元素的影响</h3><ul>
<li>水平padding影响尺寸, 垂直padding不影响尺寸，但是会影响背景色(占据空间)</li>
<li>可以用来实现高度可控的分隔符</li>
</ul>
<h3 id="inline水平元素的padding百分比值"><a href="#inline水平元素的padding百分比值" class="headerlink" title="inline水平元素的padding百分比值"></a>inline水平元素的padding百分比值</h3><ul>
<li>相对于宽度计算</li>
<li>padding会断行</li>
<li>默认的高度宽度细节有差异</li>
<li>inline元素的垂直padding会让”幽灵空白节点”显现(造成padding宽高不等)</li>
</ul>
<h2 id="border"><a href="#border" class="headerlink" title="border"></a>border</h2><h3 id="border的特性"><a href="#border的特性" class="headerlink" title="border的特性"></a>border的特性</h3><ul>
<li>border-width不支持百分比(类似的outline, text-shadow, border-shadow)</li>
<li>border-style特性(solid(实线), dashed(虚线), dotted(点线, double(双线)))</li>
<li>不指定border-color时默认就是color(类似的text-shadow, border-shadow)</li>
</ul>
<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><h3 id="overflow的特性"><a href="#overflow的特性" class="headerlink" title="overflow的特性"></a>overflow的特性</h3><ul>
<li>属性(visible, hidden, scroll, auto, inherit)</li>
<li>如果overflow-y=overflow-x值相同, 则等同于overflow;</li>
<li>如果overflow-y=overflow-x值不同, 且其中一个属性的值被置为visible, 而另一个被赋予hidden, - scroll, auto,那么这个visible被重置为auto;</li>
<li>无论什么浏览器, 默认滚动条均默认来自html而不是body标签</li>
<li>浏览器默认IE8+html(overflow: auto)</li>
<li>overflow的padding-bottom缺失(除chrome其他都缺失)</li>
<li>overflow与BFC(块状化格式上下文)——(清除浮动, 自适应布局等)</li>
</ul>
<h3 id="触发BFC-overflow-auto-hidden-scroll-———-页面结界-内部元素再怎么也不影响外部"><a href="#触发BFC-overflow-auto-hidden-scroll-———-页面结界-内部元素再怎么也不影响外部" class="headerlink" title="触发BFC(overflow: auto, hidden, scroll)———(页面结界, 内部元素再怎么也不影响外部)"></a>触发BFC(overflow: auto, hidden, scroll)———(页面结界, 内部元素再怎么也不影响外部)</h3><ul>
<li>应用(清除浮动影响, 避免margin穿透问题, 两栏自适应布局)</li>
<li>overflow对绝对定位元素失效(避免失效:verflow元素自身为包含块(relative), overflow子元素为包含块)</li>
<li>resize属性,resize:both(水平垂直),resize:horizontal(只有水平拉), resize:vertical(只有垂直拉),(此声明要想起作用,overflow属性值不能是visible)</li>
<li>overflow与锚链接</li>
</ul>
<h2 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h2><h3 id="vertical-align的特性"><a href="#vertical-align的特性" class="headerlink" title="vertical-align的特性"></a>vertical-align的特性</h3><ul>
<li>线类 baseline, top, middle, bottom</li>
<li>文本类 text-top, text-bottom</li>
<li>上标下标类 sub, super</li>
<li>数值百分比类(在baseline对齐基础上上下偏移对应数值大小)</li>
<li>20px,2em,20%(百分比是相对于Line-height计算的)</li>
<li>应用于Inline水平以及”table-cell”元素</li>
</ul>
<p>inline水平</p>
<ul>
<li>inline: img, span</li>
<li>inline-block: input, button</li>
</ul>
<p>table-cell</p>
<ul>
<li>table-cell: td(对自身起作用)</li>
<li>inline-block的基线是正常流中最后一个line box的基线，除非这个line box里面既没有Line boxes或者本身overflow属性的计算值而不是visible, 这种情况下基线是margin底边缘</li>
</ul>
<h3 id="线性类属性值"><a href="#线性类属性值" class="headerlink" title="线性类属性值"></a>线性类属性值</h3><p>bottom</p>
<ul>
<li>inline/inline-block元素： 元素底部和整行的底部对齐</li>
<li>table-cell元素: 单元格底padding边缘和表格行的底部对齐</li>
</ul>
<p>top</p>
<ul>
<li>inline/inline-block元素： 元素顶部和整行的顶部对齐</li>
<li>table-cell元素: 单元顶部padding边缘和表格行的顶部对齐</li>
</ul>
<p>middle</p>
<ul>
<li>inline/inline-block元素： 元素的垂直中心点和父元素的基线上1/2x_height处对齐对齐</li>
<li>table-cell元素: 单元格填充盒子相对于外面的表格行居中对齐</li>
</ul>
<p>文本类属性</p>
<ul>
<li>vertical-align: text-top;(盒子的顶部和父级content area的顶部对齐)</li>
<li>vertical-align: text-top;(盒子的底部和父级content area的底部对齐)</li>
</ul>
<p>上标, 下标</p>
<ul>
<li><sup> =&gt; vertical-align: sup;</li>
<li><sub> =&gt; vertical-align: sub;</li>
<li>vertical-align: sup(提高盒子的基线到父级合适的上标基线位置)</li>
<li>vertical-align: sub(降低盒子的基线到父级合适的下标基线位置)</li>
</ul>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h2 id="BFC-块格式化上下文"><a href="#BFC-块格式化上下文" class="headerlink" title="BFC(块格式化上下文)"></a>BFC(块格式化上下文)</h2><p>块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</p>
<p>下列方式会创建块格式化上下文：</p>
<ul>
<li>根元素或包含根元素的元素</li>
<li>浮动元素（元素的 float 不是 none）</li>
<li>绝对定位元素（元素的 position 为 absolute 或 fixed）</li>
<li>行内块元素（元素的 display 为 inline-block）</li>
<li>表格单元格（元素的 display为 table-cell，HTML表格单元格默认为该值）</li>
<li>表格标题（元素的 display 为 table-caption，HTML表格标题默认为该值）</li>
<li>匿名表格单元格元素（元素的 display为 table、table-row、 table-row-group、table-header-group、table-footer-group（分别是HTML table、row、tbody、thead、tfoot的默认属性）或 inline-table）</li>
<li>overflow 值不为 visible 的块元素</li>
<li>display 值为 flow-root 的元素</li>
<li>contain 值为 layout、content或 strict 的元素</li>
<li>弹性元素（display为 flex 或 inline-flex元素的直接子元素）</li>
<li>网格元素（display为 grid 或 inline-grid 元素的直接子元素）</li>
<li>多列容器（元素的 column-count 或 column-width 不为 auto，包括 column-count 为 1）</li>
<li>column-span 为 all 的元素始终会创建一个新的BFC，即使该元素没有包裹在一个多列容器中</li>
</ul>
<p>块格式化上下文包含创建它的元素内部的所有内容.</p>
<p>块格式化上下文对浮动定位（参见 float）与清除浮动（参见 clear）都很重要。浮动定位和清除浮动时只会应用于同一个BFC内的元素。浮动不会影响其它BFC中元素的布局，而清除浮动只能清除同一BFC中在它前面的元素的浮动。外边距折叠（Margin collapsing）也只会发生在属于同一BFC的块级元素之间。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/">css布局相关</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2019年04月04日 - 11时16分</p>
        <p><span>最后更新:</span>2019年04月21日 - 18时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" title="css布局相关">http://qinyongli.cn/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qinyongli.cn/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JS严格模式
        
      </div>
    </a>
  
  
    <a  href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浅谈浏览器缓存机制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#margin"><span class="toc-number">2.</span> <span class="toc-text">margin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%B0%BA%E5%AF%B8"><span class="toc-number">2.1.</span> <span class="toc-text">margin与可视尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E4%B8%8E%E5%8D%A0%E6%8D%AE%E5%B0%BA%E5%AF%B8"><span class="toc-number">2.2.</span> <span class="toc-text">margin与占据尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E7%9A%84%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">2.3.</span> <span class="toc-text">margin的百分比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E9%87%8D%E5%8F%A0%E9%80%9A%E5%B8%B8%E7%89%B9%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">margin重叠通常特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E9%87%8D%E5%8F%A0%E7%9A%843%E7%A7%8D%E6%83%85%E5%A2%83"><span class="toc-number">2.5.</span> <span class="toc-text">margin重叠的3种情境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin-top%E9%87%8D%E5%8F%A0"><span class="toc-number">2.6.</span> <span class="toc-text">margin-top重叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin-bottom%E9%87%8D%E5%8F%A0"><span class="toc-number">2.7.</span> <span class="toc-text">margin-bottom重叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BAblock%E5%85%83%E7%B4%A0margin%E9%87%8D%E5%8F%A0%E5%85%B6%E4%BB%96%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.8.</span> <span class="toc-text">空block元素margin重叠其他条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%8F%A0%E5%8F%96%E5%80%BC"><span class="toc-number">2.9.</span> <span class="toc-text">重叠取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3margin-auto"><span class="toc-number">2.10.</span> <span class="toc-text">理解margin auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin%E2%80%9D%E6%97%A0%E6%95%88%E2%80%9D"><span class="toc-number">2.11.</span> <span class="toc-text">margin”无效”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position"><span class="toc-number">3.</span> <span class="toc-text">position</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#absolute"><span class="toc-number">3.1.</span> <span class="toc-text">absolute</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#absolute%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.1.</span> <span class="toc-text">absolute特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#absolute%E7%9A%84%E5%BC%BA%E5%A4%A7%E4%B9%8B%E5%A4%84"><span class="toc-number">3.1.2.</span> <span class="toc-text">absolute的强大之处</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#relative"><span class="toc-number">3.2.</span> <span class="toc-text">relative</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#relative%E7%89%B9%E6%80%A7"><span class="toc-number">3.2.1.</span> <span class="toc-text">relative特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#relative%E7%9A%84%E4%BD%9C%E7%94%A8-%E9%99%90%E5%88%B6absolute"><span class="toc-number">3.2.2.</span> <span class="toc-text">relative的作用:限制absolute</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-number">4.</span> <span class="toc-text">float</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#float%E7%9A%84%E8%AF%9E%E5%87%BA%E7%9A%84%E5%88%9D%E5%A7%8B%E7%9B%AE%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text">float的诞出的初始目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">4.2.</span> <span class="toc-text">float的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8-%E5%BA%94%E8%AF%A5%E5%BA%94%E7%94%A8%E5%9C%A8%E5%85%B6%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E4%B8%8A"><span class="toc-number">4.3.</span> <span class="toc-text">清除浮动(应该应用在其父级元素上)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#line-height"><span class="toc-number">5.</span> <span class="toc-text">line-height</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">5.1.</span> <span class="toc-text">line-height的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height%E4%B8%8E%E8%A1%8C%E5%86%85%E6%A1%86%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">line-height与行内框盒子模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E5%9B%BE%E7%89%87%E5%BA%95%E9%83%A8%E9%97%B4%E9%9A%99%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">消除图片底部间隙的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">line-height的实际应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padding"><span class="toc-number">6.</span> <span class="toc-text">padding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#padding%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">padding的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding%E5%AF%B9%E4%BA%8Eblock%E6%B0%B4%E5%B9%B3%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.2.</span> <span class="toc-text">padding对于block水平元素的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding%E5%AF%B9inline%E6%B0%B4%E5%B9%B3%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.3.</span> <span class="toc-text">padding对inline水平元素的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline%E6%B0%B4%E5%B9%B3%E5%85%83%E7%B4%A0%E7%9A%84padding%E7%99%BE%E5%88%86%E6%AF%94%E5%80%BC"><span class="toc-number">6.4.</span> <span class="toc-text">inline水平元素的padding百分比值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border"><span class="toc-number">7.</span> <span class="toc-text">border</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#border%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">7.1.</span> <span class="toc-text">border的特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overflow"><span class="toc-number">8.</span> <span class="toc-text">overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overflow%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">8.1.</span> <span class="toc-text">overflow的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91BFC-overflow-auto-hidden-scroll-%E2%80%94%E2%80%94%E2%80%94-%E9%A1%B5%E9%9D%A2%E7%BB%93%E7%95%8C-%E5%86%85%E9%83%A8%E5%85%83%E7%B4%A0%E5%86%8D%E6%80%8E%E4%B9%88%E4%B9%9F%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%A4%96%E9%83%A8"><span class="toc-number">8.2.</span> <span class="toc-text">触发BFC(overflow: auto, hidden, scroll)———(页面结界, 内部元素再怎么也不影响外部)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vertical-align"><span class="toc-number">9.</span> <span class="toc-text">vertical-align</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vertical-align%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">9.1.</span> <span class="toc-text">vertical-align的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-number">9.2.</span> <span class="toc-text">线性类属性值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3"><span class="toc-number">10.</span> <span class="toc-text">CSS3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC-%E5%9D%97%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">11.</span> <span class="toc-text">BFC(块格式化上下文)</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/" title="上一篇: JS严格模式">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" title="下一篇: 浅谈浏览器缓存机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/23%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F/">23岁的人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/%E6%B1%9D%E9%9D%9E%E5%90%BE/">汝非吾</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/%E6%80%9D%E8%80%83/">思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/%E6%88%90%E9%95%BF/">成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/%E6%8E%A2%E7%B4%A2webpack/">探索webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/nginx%E6%8E%A2%E7%B4%A2/">nginx探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/HTML5%E7%9A%84%E6%96%B0API/">HTML5的新API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/%E6%8E%A2%E7%B4%A2flex/">探索flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">JS严格模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/">css布局相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">浅谈浏览器缓存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Script%E6%A0%87%E7%AD%BE/">Script标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/%E6%B5%85%E8%B0%88JavaScript%E7%9A%84%E9%97%AD%E5%8C%85/">浅谈JavaScript的闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/JavaScript%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/">JavaScript的变量声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/">写一个Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/">HTML5 通讯API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">ECMAScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B/">C语言中的多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/%E5%9F%BA%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E7%9A%84socket%E7%BC%96%E7%A8%8B/">基于c语言的socket编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%85%A5%E9%97%A8docker/">入门docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">数据库的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/%E6%B5%85%E8%B0%88Nodejs%E5%A4%9A%E8%BF%9B%E7%A8%8B/">浅谈Nodejs多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0/">浅谈数据上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/%E6%B5%85%E8%B0%88HTTPS%E3%80%81HTTP2/">浅谈HTTPS、HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%B5%85%E8%B0%88SSLTLS/">浅谈SSL/TLS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97/">数据结构之集合运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Cookie%E3%80%81Session%E3%80%81JWTS/">浅谈Cookie、Session、JWTS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Node-WebSocket/">浅谈Node-WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/%E6%B5%85%E8%B0%88HTTP/">浅谈HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/TCP%E3%80%81UDP%E3%80%81Socket%E6%80%BB%E7%BB%93/">TCP、UDP、Socket总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/JavaScript%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript常用设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/%E6%B5%85%E8%B0%88JS%E5%86%85%E5%AD%98/">浅谈JS内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/%E6%B5%85%E8%B0%88curry%E5%8C%96/">浅谈curry化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/FP-Pointfree%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/">FP-Pointfree编程指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88TCP-IP/">浅谈TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88MVX/">浅谈MVX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/%E6%B5%85%E8%B0%88Web%E7%BC%93%E5%AD%98/">浅谈Web缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/%E6%96%B0%E7%9A%84hexo/">新的hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 覃永利
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4caa02061ff98d2c5225d7216f123fa5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>