<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  <meta name="msvalidate.01" content="AE604ACCCD787E5130F0B75BDC9F0231" />
  <meta name="360-site-verification" content="bd04526f64d2b1b11c8e05a60e0c0256" />
  
  
  
  
  <title>投资 | 覃永利的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言这个世界上，没有谁能随随便便成功，那些优秀的人，都善于自我总结。 理想是丰满的，现实是骨感的，fighting, 小狮子~~~ 心态：  培养耐心 保持专注 学会总结 接受不足 不忘初心">
<meta property="og:type" content="article">
<meta property="og:title" content="投资">
<meta property="og:url" content="http://qinyongli.cn/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/index.html">
<meta property="og:site_name" content="覃永利的技术博客">
<meta property="og:description" content="序言这个世界上，没有谁能随随便便成功，那些优秀的人，都善于自我总结。 理想是丰满的，现实是骨感的，fighting, 小狮子~~~ 心态：  培养耐心 保持专注 学会总结 接受不足 不忘初心">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-16T08:16:09.000Z">
<meta property="article:modified_time" content="2022-11-20T10:20:14.936Z">
<meta property="article:author" content="覃永利">
<meta property="article:tag" content="投资理财">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="覃永利的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/apple-touch-icon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sceley" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 17.5px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NODEJS/" style="font-size: 17.5px;">NODEJS</a> <a href="/tags/Web%E9%80%9A%E8%AE%AF/" style="font-size: 10px;">Web通讯</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">框架模式</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sceley" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-股票标的" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/" class="article-date">
      <time datetime="2022-10-16T08:16:09.000Z" itemprop="datePublished">2022-10-16</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      投资
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag">投资理财</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>这个世界上，没有谁能随随便便成功，那些优秀的人，都善于自我总结。</p>
<p>理想是丰满的，现实是骨感的，fighting, 小狮子~~~</p>
<p>心态：</p>
<ul>
<li>培养耐心</li>
<li>保持专注</li>
<li>学会总结</li>
<li>接受不足</li>
<li>不忘初心</li>
</ul>
<a id="more"></a>

<h1 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h1><p>投资不是比谁的业绩涨得更快，二是比谁活得更长，谁能在控制风险的情况下创造比较好的收益。</p>
<p>我们或许永远都不知道将来会去哪，但是我们最好搞清楚现在在哪里。明确所处的位置，并坚持做长期正确的事情，剩下的交给时间。</p>
<p>交易真正的目的，绝对不是赚短期利润，抓住一阵股价上涨、躲开一阵股价下跌，而是在于低价买入好资产，高价卖出不知这么多钱的资产。</p>
<p>资金管理的三大铁律： 不融资、不重仓单一个股，不做垃圾股。三者的根都是贪婪的欲望体现，唯有远离，才能永远，唯有执行，才能长远。</p>
<h2 id="投资礼记"><a href="#投资礼记" class="headerlink" title="投资礼记"></a>投资礼记</h2><p>一: 人多的地方不去，拥挤度指标与股票收益有显著的负相关关系<br>a. 一是行业要经历长时间大幅度下跌<br>b. 二是行业的估值要处在历史底部区间<br>c. 三是行业里边的机构还不多<br>d. 四是行业的基本面在发生一些悄然的变化</p>
<p>二: 要到水多的地方捕鱼</p>
<p>去有鱼的地方去钓鱼，去有便宜货的地方钓鱼</p>
<h2 id="政策"><a href="#政策" class="headerlink" title="政策"></a>政策</h2><p>围绕“十四五”规划来选择未来国家大力发展的行业，其中酝酿着投资的机会。</p>
<p>关键词：“科技创新”、“安全”、“绿色+生态”</p>
<p>方向：科技创新、数字升级、能源变革、经济安全。</p>
<h3 id="投资主线"><a href="#投资主线" class="headerlink" title="投资主线"></a>投资主线</h3><h4 id="主线一：新动能要素建设（技术与数据）"><a href="#主线一：新动能要素建设（技术与数据）" class="headerlink" title="主线一：新动能要素建设（技术与数据）"></a>主线一：新动能要素建设（技术与数据）</h4><p>投资板块：</p>
<p>核心技术攻关举国体制：</p>
<ul>
<li>半导体上有材料和设备</li>
<li>信创国产替换</li>
<li>高端装备(机床、医疗机械)</li>
<li>汽车零部件</li>
</ul>
<p>数据要素市场：</p>
<ul>
<li>区块链</li>
<li>云计算</li>
</ul>
<h4 id="主线二：底层基础设施建设："><a href="#主线二：底层基础设施建设：" class="headerlink" title="主线二：底层基础设施建设："></a>主线二：底层基础设施建设：</h4><ul>
<li>5G </li>
<li>数据中心</li>
<li>工业互联网</li>
</ul>
<h4 id="主线三：要素的确权、定价和流通"><a href="#主线三：要素的确权、定价和流通" class="headerlink" title="主线三：要素的确权、定价和流通"></a>主线三：要素的确权、定价和流通</h4><ul>
<li>国产软件（受益于知识产权制度）</li>
<li>头部券商（资本市场改革）</li>
<li>智能物流</li>
</ul>
<h4 id="主线四：要素流动趋势-特大城市群建设"><a href="#主线四：要素流动趋势-特大城市群建设" class="headerlink" title="主线四：要素流动趋势/特大城市群建设"></a>主线四：要素流动趋势/特大城市群建设</h4><ul>
<li>轨道交通</li>
<li>智慧城市和安防</li>
<li>三大城市群地产</li>
</ul>
<h4 id="主线五：双循环下国家安全领域"><a href="#主线五：双循环下国家安全领域" class="headerlink" title="主线五：双循环下国家安全领域"></a>主线五：双循环下国家安全领域</h4><ul>
<li>粮食安全</li>
<li>能源安全</li>
<li>国防安全</li>
</ul>
<h4 id="疫情常态化防控、人口结构与民生"><a href="#疫情常态化防控、人口结构与民生" class="headerlink" title="疫情常态化防控、人口结构与民生"></a>疫情常态化防控、人口结构与民生</h4><ul>
<li>医疗信息化</li>
<li>新能源车</li>
</ul>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><ul>
<li>奇安信</li>
<li>深信服</li>
<li>启明星晨</li>
<li>安恒信息</li>
</ul>
<h2 id="SASS云计算"><a href="#SASS云计算" class="headerlink" title="SASS云计算"></a>SASS云计算</h2><ul>
<li>用友网络</li>
</ul>
<h2 id="工业软件"><a href="#工业软件" class="headerlink" title="工业软件"></a>工业软件</h2><ul>
<li>用友网络</li>
<li>广联达</li>
<li>宝信软件</li>
<li>恒生电子</li>
<li>浪潮软件</li>
<li>中望软件</li>
<li>中控技术</li>
</ul>
<h2 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h2><ul>
<li>科大讯飞</li>
<li>海康威视</li>
</ul>
<h2 id="软件-操作系统"><a href="#软件-操作系统" class="headerlink" title="软件-操作系统"></a>软件-操作系统</h2><ul>
<li>中国软件</li>
</ul>
<h2 id="软件-办公软件"><a href="#软件-办公软件" class="headerlink" title="软件-办公软件"></a>软件-办公软件</h2><ul>
<li>金山办公</li>
</ul>
<h2 id="车联网"><a href="#车联网" class="headerlink" title="车联网"></a>车联网</h2><ul>
<li>德赛西威</li>
<li>中科创达</li>
<li>四维图新</li>
</ul>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><ul>
<li>中兴通讯</li>
<li>移远通讯</li>
<li>新易盛</li>
</ul>
<h2 id="数据建设中心"><a href="#数据建设中心" class="headerlink" title="数据建设中心"></a>数据建设中心</h2><ul>
<li>中科曙光</li>
<li>紫光股份</li>
<li>易华录</li>
</ul>
<h2 id="半导体IC"><a href="#半导体IC" class="headerlink" title="半导体IC"></a>半导体IC</h2><ul>
<li>韦尔股份</li>
<li>兆易创新</li>
<li>圣邦股份</li>
<li>卓胜微</li>
<li>北京君正</li>
<li>紫光国微</li>
<li>思瑞浦</li>
<li>斯达半导</li>
<li>新洁能</li>
</ul>
<h2 id="半导体设备"><a href="#半导体设备" class="headerlink" title="半导体设备"></a>半导体设备</h2><ul>
<li>北方华创</li>
<li>中微公司</li>
</ul>
<h2 id="半导体制造"><a href="#半导体制造" class="headerlink" title="半导体制造"></a>半导体制造</h2><ul>
<li>中芯国际</li>
<li>华虹半导体</li>
<li>士兰微</li>
</ul>
<h2 id="半导体封测"><a href="#半导体封测" class="headerlink" title="半导体封测"></a>半导体封测</h2><ul>
<li>长电科技</li>
<li>通富微电</li>
<li>晶方科技</li>
</ul>
<h2 id="半导体材料"><a href="#半导体材料" class="headerlink" title="半导体材料"></a>半导体材料</h2><ul>
<li>三安光电</li>
<li>沪硅产业</li>
</ul>
<h2 id="元件"><a href="#元件" class="headerlink" title="元件"></a>元件</h2><ul>
<li>生益科技</li>
<li>三环集团</li>
<li>风华高科</li>
</ul>
<h2 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h2><ul>
<li>京东方A</li>
<li>TCL</li>
</ul>
<h2 id="CRO"><a href="#CRO" class="headerlink" title="CRO"></a>CRO</h2><ul>
<li>药明康德</li>
<li>泰格医药</li>
<li>康龙化成</li>
<li>凯莱英(CDMO)</li>
</ul>
<h2 id="医药服务"><a href="#医药服务" class="headerlink" title="医药服务"></a>医药服务</h2><ul>
<li>通策医疗</li>
<li>爱尔眼科</li>
</ul>
<h2 id="医疗机械"><a href="#医疗机械" class="headerlink" title="医疗机械"></a>医疗机械</h2><ul>
<li>迈瑞医疗</li>
<li>安图生物</li>
<li>开立医疗</li>
</ul>
<h2 id="消费医疗"><a href="#消费医疗" class="headerlink" title="消费医疗"></a>消费医疗</h2><ul>
<li>长春高新</li>
</ul>
<h2 id="疫苗"><a href="#疫苗" class="headerlink" title="疫苗"></a>疫苗</h2><ul>
<li>康泰生物</li>
<li>天泰生物</li>
<li>沃森生物</li>
<li>华兰生物</li>
<li>百克生物</li>
<li>华兰疫苗</li>
</ul>
<h2 id="血制品"><a href="#血制品" class="headerlink" title="血制品"></a>血制品</h2><ul>
<li>天坛生物</li>
<li>华兰生物</li>
<li>上海莱士</li>
<li>派林生物</li>
</ul>
<h2 id="基因测序"><a href="#基因测序" class="headerlink" title="基因测序"></a>基因测序</h2><ul>
<li>华大基因</li>
<li>华测检测</li>
</ul>
<h2 id="创新药"><a href="#创新药" class="headerlink" title="创新药"></a>创新药</h2><ul>
<li>恒瑞医药</li>
</ul>
<h2 id="制药公司"><a href="#制药公司" class="headerlink" title="制药公司"></a>制药公司</h2><ul>
<li>复星医药</li>
<li>丽珠集团</li>
</ul>
<h2 id="动力电池"><a href="#动力电池" class="headerlink" title="动力电池"></a>动力电池</h2><ul>
<li>宁德时代</li>
<li>亿纬锂能</li>
<li>比亚迪</li>
<li>国轩高科</li>
</ul>
<h2 id="光伏-硅片"><a href="#光伏-硅片" class="headerlink" title="光伏-硅片"></a>光伏-硅片</h2><ul>
<li>隆基股份</li>
</ul>
<h2 id="光伏-组件"><a href="#光伏-组件" class="headerlink" title="光伏-组件"></a>光伏-组件</h2><ul>
<li>隆基股份</li>
<li>晶澳科技</li>
</ul>
<h2 id="光伏-硅料"><a href="#光伏-硅料" class="headerlink" title="光伏-硅料"></a>光伏-硅料</h2><ul>
<li>通威股份</li>
</ul>
<h2 id="光伏-逆变器"><a href="#光伏-逆变器" class="headerlink" title="光伏-逆变器"></a>光伏-逆变器</h2><ul>
<li>锦浪科技</li>
<li>阳光电源</li>
</ul>
<h2 id="消费-家用电器"><a href="#消费-家用电器" class="headerlink" title="消费-家用电器"></a>消费-家用电器</h2><ul>
<li>美的</li>
<li>格里电器</li>
<li>海尔智能</li>
<li>科沃斯(扫地机器人)</li>
<li>新宝股份</li>
</ul>
<h2 id="消费-宠物"><a href="#消费-宠物" class="headerlink" title="消费-宠物"></a>消费-宠物</h2><p>2022年中国宠物实体市场规模：1158亿元，宠物食品份额占比：46%，约532亿元，宠物主粮占比：34%，约393亿。</p>
<ul>
<li>中宠股份</li>
<li>佩蒂股份</li>
</ul>
<h2 id="消费-饮食"><a href="#消费-饮食" class="headerlink" title="消费-饮食"></a>消费-饮食</h2><ul>
<li>伊利股份</li>
<li>安井食品</li>
<li>海天味业</li>
<li>金龙鱼</li>
</ul>
<h2 id="消费-猪周期"><a href="#消费-猪周期" class="headerlink" title="消费-猪周期"></a>消费-猪周期</h2><ul>
<li>牧原股份</li>
<li>温氏股份</li>
<li>新希望</li>
</ul>
<h2 id="消费-白酒"><a href="#消费-白酒" class="headerlink" title="消费-白酒"></a>消费-白酒</h2><ul>
<li>口子窖</li>
</ul>
<h2 id="消费-免税"><a href="#消费-免税" class="headerlink" title="消费-免税"></a>消费-免税</h2><ul>
<li>中国中兔</li>
<li>上海机场</li>
</ul>
<h2 id="消费-电子"><a href="#消费-电子" class="headerlink" title="消费-电子"></a>消费-电子</h2><ul>
<li>立讯精密</li>
<li>歌尔股份</li>
</ul>
<h2 id="传统重工业"><a href="#传统重工业" class="headerlink" title="传统重工业"></a>传统重工业</h2><ul>
<li>三一重工</li>
</ul>
<h2 id="传统钛白粉"><a href="#传统钛白粉" class="headerlink" title="传统钛白粉"></a>传统钛白粉</h2><ul>
<li>龙佰集团</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/">投资</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年10月16日 - 16时16分</p>
        <p><span>最后更新:</span>2022年11月20日 - 18时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/" title="投资">http://qinyongli.cn/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qinyongli.cn/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2021/02/07/23%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">23岁的人生</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E8%B5%84"><span class="toc-number">2.</span> <span class="toc-text">投资</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E7%A4%BC%E8%AE%B0"><span class="toc-number">2.1.</span> <span class="toc-text">投资礼记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E7%AD%96"><span class="toc-number">2.2.</span> <span class="toc-text">政策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E4%B8%BB%E7%BA%BF"><span class="toc-number">2.2.1.</span> <span class="toc-text">投资主线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E4%B8%80%EF%BC%9A%E6%96%B0%E5%8A%A8%E8%83%BD%E8%A6%81%E7%B4%A0%E5%BB%BA%E8%AE%BE%EF%BC%88%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">主线一：新动能要素建设（技术与数据）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E4%BA%8C%EF%BC%9A%E5%BA%95%E5%B1%82%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%EF%BC%9A"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">主线二：底层基础设施建设：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E4%B8%89%EF%BC%9A%E8%A6%81%E7%B4%A0%E7%9A%84%E7%A1%AE%E6%9D%83%E3%80%81%E5%AE%9A%E4%BB%B7%E5%92%8C%E6%B5%81%E9%80%9A"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">主线三：要素的确权、定价和流通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E5%9B%9B%EF%BC%9A%E8%A6%81%E7%B4%A0%E6%B5%81%E5%8A%A8%E8%B6%8B%E5%8A%BF-%E7%89%B9%E5%A4%A7%E5%9F%8E%E5%B8%82%E7%BE%A4%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">主线四：要素流动趋势&#x2F;特大城市群建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E4%BA%94%EF%BC%9A%E5%8F%8C%E5%BE%AA%E7%8E%AF%E4%B8%8B%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">主线五：双循环下国家安全领域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E5%B8%B8%E6%80%81%E5%8C%96%E9%98%B2%E6%8E%A7%E3%80%81%E4%BA%BA%E5%8F%A3%E7%BB%93%E6%9E%84%E4%B8%8E%E6%B0%91%E7%94%9F"><span class="toc-number">2.2.1.6.</span> <span class="toc-text">疫情常态化防控、人口结构与民生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="toc-number">2.3.</span> <span class="toc-text">网络安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SASS%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="toc-number">2.4.</span> <span class="toc-text">SASS云计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">工业软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-number">2.6.</span> <span class="toc-text">人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.7.</span> <span class="toc-text">软件-操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6-%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.8.</span> <span class="toc-text">软件-办公软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91"><span class="toc-number">2.9.</span> <span class="toc-text">车联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AE%AF"><span class="toc-number">2.10.</span> <span class="toc-text">通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BB%BA%E8%AE%BE%E4%B8%AD%E5%BF%83"><span class="toc-number">2.11.</span> <span class="toc-text">数据建设中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93IC"><span class="toc-number">2.12.</span> <span class="toc-text">半导体IC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%AE%BE%E5%A4%87"><span class="toc-number">2.13.</span> <span class="toc-text">半导体设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%88%B6%E9%80%A0"><span class="toc-number">2.14.</span> <span class="toc-text">半导体制造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B0%81%E6%B5%8B"><span class="toc-number">2.15.</span> <span class="toc-text">半导体封测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%9D%90%E6%96%99"><span class="toc-number">2.16.</span> <span class="toc-text">半导体材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E4%BB%B6"><span class="toc-number">2.17.</span> <span class="toc-text">元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E6%9D%BF"><span class="toc-number">2.18.</span> <span class="toc-text">面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRO"><span class="toc-number">2.19.</span> <span class="toc-text">CRO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BB%E8%8D%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.20.</span> <span class="toc-text">医药服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E6%9C%BA%E6%A2%B0"><span class="toc-number">2.21.</span> <span class="toc-text">医疗机械</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%8C%BB%E7%96%97"><span class="toc-number">2.22.</span> <span class="toc-text">消费医疗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E8%8B%97"><span class="toc-number">2.23.</span> <span class="toc-text">疫苗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%80%E5%88%B6%E5%93%81"><span class="toc-number">2.24.</span> <span class="toc-text">血制品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F"><span class="toc-number">2.25.</span> <span class="toc-text">基因测序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E8%8D%AF"><span class="toc-number">2.26.</span> <span class="toc-text">创新药</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E8%8D%AF%E5%85%AC%E5%8F%B8"><span class="toc-number">2.27.</span> <span class="toc-text">制药公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%8A%9B%E7%94%B5%E6%B1%A0"><span class="toc-number">2.28.</span> <span class="toc-text">动力电池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E4%BC%8F-%E7%A1%85%E7%89%87"><span class="toc-number">2.29.</span> <span class="toc-text">光伏-硅片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E4%BC%8F-%E7%BB%84%E4%BB%B6"><span class="toc-number">2.30.</span> <span class="toc-text">光伏-组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E4%BC%8F-%E7%A1%85%E6%96%99"><span class="toc-number">2.31.</span> <span class="toc-text">光伏-硅料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E4%BC%8F-%E9%80%86%E5%8F%98%E5%99%A8"><span class="toc-number">2.32.</span> <span class="toc-text">光伏-逆变器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8"><span class="toc-number">2.33.</span> <span class="toc-text">消费-家用电器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E5%AE%A0%E7%89%A9"><span class="toc-number">2.34.</span> <span class="toc-text">消费-宠物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E9%A5%AE%E9%A3%9F"><span class="toc-number">2.35.</span> <span class="toc-text">消费-饮食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E7%8C%AA%E5%91%A8%E6%9C%9F"><span class="toc-number">2.36.</span> <span class="toc-text">消费-猪周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E7%99%BD%E9%85%92"><span class="toc-number">2.37.</span> <span class="toc-text">消费-白酒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E5%85%8D%E7%A8%8E"><span class="toc-number">2.38.</span> <span class="toc-text">消费-免税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9-%E7%94%B5%E5%AD%90"><span class="toc-number">2.39.</span> <span class="toc-text">消费-电子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%87%8D%E5%B7%A5%E4%B8%9A"><span class="toc-number">2.40.</span> <span class="toc-text">传统重工业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%92%9B%E7%99%BD%E7%B2%89"><span class="toc-number">2.41.</span> <span class="toc-text">传统钛白粉</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/02/07/23%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F/" title="下一篇: 23岁的人生">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/16/%E8%82%A1%E7%A5%A8%E6%A0%87%E7%9A%84/">投资</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/23%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F/">23岁的人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/%E6%B1%9D%E9%9D%9E%E5%90%BE/">汝非吾</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/%E6%80%9D%E8%80%83/">思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/%E6%88%90%E9%95%BF/">成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/%E6%8E%A2%E7%B4%A2webpack/">探索webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/nginx%E6%8E%A2%E7%B4%A2/">nginx探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/HTML5%E7%9A%84%E6%96%B0API/">HTML5的新API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/%E6%8E%A2%E7%B4%A2flex/">探索flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/JS%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/">JS严格模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/css%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/">css布局相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/%E6%B5%85%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">浅谈浏览器缓存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Script%E6%A0%87%E7%AD%BE/">Script标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/%E6%B5%85%E8%B0%88JavaScript%E7%9A%84%E9%97%AD%E5%8C%85/">浅谈JavaScript的闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/JavaScript%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/">JavaScript的变量声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/%E5%86%99%E4%B8%80%E4%B8%AAPromise/">写一个Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/HTML5-%E9%80%9A%E8%AE%AFAPI/">HTML5 通讯API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/ECMAScript-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">ECMAScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B/">C语言中的多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/%E5%9F%BA%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E7%9A%84socket%E7%BC%96%E7%A8%8B/">基于c语言的socket编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%85%A5%E9%97%A8docker/">入门docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">数据库的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/%E6%B5%85%E8%B0%88Nodejs%E5%A4%9A%E8%BF%9B%E7%A8%8B/">浅谈Nodejs多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0/">浅谈数据上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/%E6%B5%85%E8%B0%88HTTPS%E3%80%81HTTP2/">浅谈HTTPS、HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%B5%85%E8%B0%88SSLTLS/">浅谈SSL/TLS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97/">数据结构之集合运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Cookie%E3%80%81Session%E3%80%81JWTS/">浅谈Cookie、Session、JWTS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/%E6%B5%85%E8%B0%88Node-WebSocket/">浅谈Node-WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/%E6%B5%85%E8%B0%88HTTP/">浅谈HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/TCP%E3%80%81UDP%E3%80%81Socket%E6%80%BB%E7%BB%93/">TCP、UDP、Socket总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/JavaScript%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript常用设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/%E6%B5%85%E8%B0%88JS%E5%86%85%E5%AD%98/">浅谈JS内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/%E6%B5%85%E8%B0%88curry%E5%8C%96/">浅谈curry化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/FP-Pointfree%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/">FP-Pointfree编程指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88TCP-IP/">浅谈TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/%E6%B5%85%E8%B0%88MVX/">浅谈MVX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/%E6%B5%85%E8%B0%88Web%E7%BC%93%E5%AD%98/">浅谈Web缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/%E6%96%B0%E7%9A%84hexo/">新的hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 覃永利
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4caa02061ff98d2c5225d7216f123fa5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>