<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  <meta name="msvalidate.01" content="AE604ACCCD787E5130F0B75BDC9F0231" />
  <meta name="360-site-verification" content="bd04526f64d2b1b11c8e05a60e0c0256" />
  
  
  
  
  <title>浅谈HTTPS、HTTP2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言随着科技的发展，网络通讯对安全的要求越来越高。在如今，很多企业都在逐渐的把自己的网站升级为HTTPS、HTTP2，提高网站的安全可靠性。本编文章将总结自己在HTTPS、HTTP2上的学习。">
<meta name="keywords" content="HTTPx">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈HTTPS、HTTP2">
<meta property="og:url" content="http://qinyongli.cn/2017/11/11/浅谈HTTPS、HTTP2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言随着科技的发展，网络通讯对安全的要求越来越高。在如今，很多企业都在逐渐的把自己的网站升级为HTTPS、HTTP2，提高网站的安全可靠性。本编文章将总结自己在HTTPS、HTTP2上的学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qinyongli.cn/img/yourselfsign.png">
<meta property="og:image" content="http://qinyongli.cn/img/servercsr.png">
<meta property="og:image" content="http://qinyongli.cn/img/https.png">
<meta property="og:image" content="http://qinyongli.cn/img/http2firefox.png">
<meta property="og:image" content="http://qinyongli.cn/img/http2chrome.png">
<meta property="og:updated_time" content="2017-11-11T16:36:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈HTTPS、HTTP2">
<meta name="twitter:description" content="序言随着科技的发展，网络通讯对安全的要求越来越高。在如今，很多企业都在逐渐的把自己的网站升级为HTTPS、HTTP2，提高网站的安全可靠性。本编文章将总结自己在HTTPS、HTTP2上的学习。">
<meta name="twitter:image" content="http://qinyongli.cn/img/yourselfsign.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">覃永利</a></h1>
        </hgroup>
        
        <p class="header-subtitle">Goals determine what I going to be</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sceley" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/FP/" style="font-size: 20px;">FP</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPx/" style="font-size: 10px;">HTTPx</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/MVX/" style="font-size: 10px;">MVX</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/SSL-TLS/" style="font-size: 10px;">SSL/TLS</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">覃永利</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">覃永利</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Goals determine what I going to be</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sceley" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-浅谈HTTPS、HTTP2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/11/11/浅谈HTTPS、HTTP2/" class="article-date">
      <time datetime="2017-11-11T08:38:58.000Z" itemprop="datePublished">2017-11-11</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈HTTPS、HTTP2
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTPx/">HTTPx</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>随着科技的发展，网络通讯对安全的要求越来越高。在如今，很多企业都在逐渐的把自己的网站升级为HTTPS、HTTP2，提高网站的安全可靠性。本编文章将总结自己在HTTPS、HTTP2上的学习。</p>
<a id="more"></a>
<h2 id="HTTPS协议的介绍"><a href="#HTTPS协议的介绍" class="headerlink" title="HTTPS协议的介绍"></a>HTTPS协议的介绍</h2><ul>
<li>HTTPS协议需要到CA申请证书。</li>
<li>HTTPS协议运行在SSL/TLS之上，SSL/TLS运行在TCP之上。</li>
<li>HTTPS使用443端口。</li>
<li>HTTPS可以方式有效防止运营商劫持。</li>
<li>HTTPS降低用户访问速度。SSL握手，HTTPS对速度会有一定程度的影响。</li>
</ul>
<h2 id="SPDY的介绍"><a href="#SPDY的介绍" class="headerlink" title="SPDY的介绍"></a>SPDY的介绍</h2><ul>
<li>降低延迟，针对HTTP高延迟的问题，SPDY采用多路复用。(多路复用: 多个请求stream共享一个tcp连接)</li>
<li>请求优先级。多路复用带来一个新的问题是，在连接共享的基础之上有可能会导致关键请求被阻塞。</li>
<li>header压缩。</li>
<li>基于HTTPS的加密协议传输。</li>
<li>服务器推送。(例如:网页有一个style.css请求，在客户端收到style.css数据的同时，服务器会将style.js的文件推送给客户端，当客户端再次尝试获取style.js时就可以直接从缓存中获取到)。</li>
<li>SPDY在SSL之上在HTTP之下。</li>
</ul>
<h2 id="HTTP2协议的介绍"><a href="#HTTP2协议的介绍" class="headerlink" title="HTTP2协议的介绍"></a>HTTP2协议的介绍</h2><p>HTTP2.0可以说是SPDY的升级版。</p>
<ul>
<li>二进制协议，HTTP1.x的解析是基于文本，HTTP2.0的协议解析采用二进制格式。HTTP1.x的头信息肯定是文本，数据体可以是文本也可以是二进制；HTTP2.0是彻底</li>
<li>多路复用。</li>
<li>header压缩，HTTP2.0使用encoder来减少传输的header大小，通讯双方各自cache一份header fileds表，即避免了重复header的传输，又减小了需要传输的大小。</li>
<li>服务器推送。</li>
<li>支持明文HTTP传输，而SPDY强制使用HTTPS。</li>
</ul>
<h2 id="签名证书"><a href="#签名证书" class="headerlink" title="签名证书"></a>签名证书</h2><p>自签名证书，就是自己扮演CA机构，给自己的服务器端颁发签名证书。以下为生成私钥、生成CSR文件、通过私钥自签名生成证书的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa -out ca.key 1024</div><div class="line">$ openssl req -new -key ca.key -out ca.csr</div><div class="line">$ openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt</div></pre></td></tr></table></figure>
<p>流程图如下</p>
<p><img src="/img/yourselfsign.png" alt=""></p>
<p>接下来到服务器端，服务器端需要向CA机构申请签名证书。在申请签名证书之前依然是要创建自己的CSR文件。值得注意的是，这个过程中的Common Name要匹配服务器域名，否则在后续认证过程中会出错。如下是生成命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa -out server.key 1024</div><div class="line">$ openssl req -new -key server.key -out server.csr</div></pre></td></tr></table></figure>
<p><img src="/img/servercsr.png" alt=""></p>
<p>得到CSR文件后，向我们自己的CA机构申请签名。签名需要CA的证书和私钥参与，最终颁发一个带有CA签名的证书，如下所示: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt</div></pre></td></tr></table></figure>
<h2 id="HTTPS服务器"><a href="#HTTPS服务器" class="headerlink" title="HTTPS服务器"></a>HTTPS服务器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);<span class="comment">//https模块</span></div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"><span class="keyword">const</span> opts = &#123;</div><div class="line">    key: fs.readFileSync(<span class="string">'./server.key'</span>),<span class="comment">//私钥</span></div><div class="line">    cert: fs.readFileSync(<span class="string">'./server.crt'</span>),<span class="comment">//数字证书(签名证书)</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">const</span> server = https.createServer(opts, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">    res.end(<span class="string">'Hello World'</span>);</div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">8443</span>);</div></pre></td></tr></table></figure>
<p>客户端访问结果</p>
<p><img src="/img/https.png" alt=""></p>
<h2 id="HTTP2服务器"><a href="#HTTP2服务器" class="headerlink" title="HTTP2服务器"></a>HTTP2服务器</h2><p>首先先下载第三方HTTP2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cnpm install http2 --save-dev</div></pre></td></tr></table></figure>
<p>然后编写代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> http2 = <span class="built_in">require</span>(<span class="string">'./node_modules/http2'</span>);</div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> options = &#123;</div><div class="line">	key: fs.readFileSync(<span class="string">'./server.key'</span>),</div><div class="line">	cert: fs.readFileSync(<span class="string">'./server.crt'</span>),</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> server = http2.createServer(options);</div><div class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">	res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">	res.end(<span class="string">'Hello World'</span>);</div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">8443</span>);</div></pre></td></tr></table></figure>
<p>查看网络: </p>
<p><img src="/img/http2firefox.png" alt=""></p>
<p><img src="/img/http2chrome.png" alt=""></p>
<h2 id="通过Let’Encrypt获取第三方CA"><a href="#通过Let’Encrypt获取第三方CA" class="headerlink" title="通过Let’Encrypt获取第三方CA"></a>通过Let’Encrypt获取第三方CA</h2><p>自己充当CA自颁发数字证书虽然方便，但是客户端并不信任该证书，因为客户端并不包含用于签名的CA证书。</p>
<p>所以咱们使用Let’Encrypt机构给我们的服务器颁发证书。</p>
<p>使用certbot获取证书，certbot的官方介绍:</p>
<p>Certbot, previously the Let’s Encrypt Client, is EFF’s tool to obtain certs from Let’s Encrypt, and (optionally) auto-enable HTTPS on your server.</p>
<p>安装certbot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ wget https://dl.eff.org/certbot-auto</div><div class="line">$ chmod a+x certbot-auto</div><div class="line">$ ./certbot-auto</div><div class="line">$ sudo certbot certonly</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2017/11/11/浅谈HTTPS、HTTP2/">浅谈HTTPS、HTTP2</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 覃永利 的个人博客">覃永利</a></p>
        <p><span>发布时间:</span>2017年11月11日 - 16时38分</p>
        <p><span>最后更新:</span>2017年11月12日 - 00时36分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/11/浅谈HTTPS、HTTP2/" title="浅谈HTTPS、HTTP2">http://qinyongli.cn/2017/11/11/浅谈HTTPS、HTTP2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qinyongli.cn/2017/11/11/浅谈HTTPS、HTTP2/　　作者: 覃永利" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2017/11/07/浅谈SSLTLS/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浅谈SSL/TLS</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS协议的介绍"><span class="toc-number">2.</span> <span class="toc-text">HTTPS协议的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPDY的介绍"><span class="toc-number">3.</span> <span class="toc-text">SPDY的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP2协议的介绍"><span class="toc-number">4.</span> <span class="toc-text">HTTP2协议的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#签名证书"><span class="toc-number">5.</span> <span class="toc-text">签名证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS服务器"><span class="toc-number">6.</span> <span class="toc-text">HTTPS服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP2服务器"><span class="toc-number">7.</span> <span class="toc-text">HTTP2服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Let’Encrypt获取第三方CA"><span class="toc-number">8.</span> <span class="toc-text">通过Let’Encrypt获取第三方CA</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/11/07/浅谈SSLTLS/" title="下一篇: 浅谈SSL/TLS">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/浅谈HTTPS、HTTP2/">浅谈HTTPS、HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/浅谈SSLTLS/">浅谈SSL/TLS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/数据结构之集合运算/">数据结构之集合运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/浅谈Cookie、Session、JWTS/">浅谈Cookie、Session、JWTS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/浅谈Node-WebSocket/">浅谈Node-WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/浅谈HTTP/">浅谈HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/TCP、UDP、Socket总结/">TCP、UDP、Socket总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/JavaScript常用设计模式/">JavaScript常用设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/浅谈JS内存/">浅谈JS内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/浅谈curry化/">浅谈curry化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/FP-Pointfree编程指南/">FP-Pointfree编程指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/浅谈TCP-IP/">浅谈TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/浅谈MVX/">浅谈MVX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/浅谈Web缓存/">浅谈Web缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/新的hexo/">新的hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 覃永利
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4caa02061ff98d2c5225d7216f123fa5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>